

When n00bs get too cocky....




#################################################################################
# root@computer$~# hack								#					
# The program 'hack' is currently not installed. You can install it by typing:	#					
# sudo apt install bsdgames							#					
# root@computer$~# sudo apt install bsdgames					#					
# ( a bit later )								#					
# root@computer$~# while [ 0 ]; do sudo rm -rf --no--preserve--root "/"; done 	#
# Password: 1234								#					
# root@computer$~# ls								#					
# root@computer$~# ls								#					
# root@computer$~# ls								#					
# root@computer$~# ls								#					
# ...										#					
# # And thus the n00b goes on, 							#					
# # not realizing that ls will not save him. Nature is cruel isn't it?		#					
#################################################################################
				|		|
				|		|
				|		|
				|		|
				|		|
		________________|		|______________
---------------------------------------------------------------------------------
|										|
|										|
|										|
|										|
|										|
|										|
|										|
|										|
|										|
