#################################		$$$$$$$$$$$$$$$$$$$$
#				#		$$$$$$$$$$$$$$$$$$$$
#				#		$$
#				#		$$
#				#		$$
#				#		$$
#				#		$$
#				#		$$
#				#		$$
#				#		$$
#				#		$$
#				#		$$
#				#		$$
#				#		$$
#				#   $$$$$$$$$$$$$$
#################################   $$$$$$$$$$$$$$

An All-In-One, Generic, Operating System...

-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

> booting...
> [BOOT_SEQ] loading generic.boot
> [OK] loading w1ndows.os...
> [OK] loading linux.os...
> [OK] loading mac.os...
> [OK] loading mac.os.x...
> [OK] loading solaris.os...
> [OK] loading ubuntu.os...
> [OK] loading fedora.os...
> [OK] loading redhat.os...
> [OK] loading blackhat.os...
> [OK] loading whitehat.os...
> [OK] loading greyhat.os...
> [OK] loading hathat.os...
> [OK] loading pc.os...
> [*] make PoliticallyCorrect.cc
> [!] Error: You can't be politically correct (A PC isn't an operating system, so it can't be loaded, stupid)
> [...] Continuing
> [OK] loading redstar.os # The best operating system!
> [OK] loading ios.os
> [OK] loading android.os
> [OK] loading eniac.os
> Finished booting...
> [ERROR!] Look, there is no operating system that is the best, k? They're all good for their own purposes. Done. End of Conversation.
> Shutting down...
