
								PROOF UNIVERSE IS 42 

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

E = mc^2 (universe contains entropy, which is just raw energy)

c = sqrt(E/m)									
										*	
3 * 10^8 = sqrt(E/m) (speed of light)					      * ++++++++++++
									     *	|  o   	o  |
9 * 10^16 = E/m (square both sides)					      * | o o o	   |-------
									     *	|o	o  |	  |
9 * 10 + 16 = E/m (exponent addition rule)				      *	| o	   |	  |
									     *	|    o	   |-------
90 + 16 = E/m (Multiply)						     *	|o	   |
									      *	|o  o	o  |
										| o	o  |
106 = E/m (add) 								|o    o	   |
										|  o o o o |
106 = mc^2/m (E = mc^2, so substitute)						|----------|

106 = c^2 (m's cancel out)							Beer: It makes everything possible.

106 - c^2 = 0 (move over to other side)

106/2 = 9 * 10^16 (actually move back over, I changed my mind, substitute c^2 and calculate)

53 = 9 * 10^16 (divide)

53 - 9 = 10^16 (subtract 9 cause I think you can???)

44 = 10^16  (Subtract numbers)

44 - 1 = 0^6 (factor out one and subtract 1)

43 = 0^6 (subtract)

43 = 6^0  (commutative exponent property???)

43 = 1 + universe (add universe to only one side because 43 is 1 more than universe and everything)

42 = universe (Q.E.D)
